* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger:  #f75842;
    --color-danger-variant:  rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2642;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 96px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 64px;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 21px;
}

a { 
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*---------------------------NAVBAR----------------*/

nav {
    background: transparent;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*----------change navbar styles on scroll using javascript-------------*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav__menu a {
    font-size: 15px;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/*---------------------------Header----------------*/

header {
    position: relative;
    top: 80px;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 80px;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
    height: 100%;
}

.header__left p {
    margin: 16px 0 38px;
}

/*---------------------------Categories----------------*/

.categories {
    background: var(--color-bg1);
    height: 512px;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 48px;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
  /*  gap: 64px; */
}

.categories__left {
    margin-right: 32px;
}

.categories__left p {
    margin: 16px 0 48px;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.category {
    background: var(--color-bg2);
    padding: 32px;
    border-radius: 32px;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 48px 48px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-white);
}

.category__icon {
    background: var(--color-primary);
    padding: 11px;
    border-radius: 14px;
}

.category h5 {
    margin: 32px 0 16px;
}

.category p {
    font-size: 13px;
}

/*---------------------------Popular courses----------------*/

.courses {
    margin-top: 160px;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding: 32px;
}

.course__info p {
    margin: 19px 0 32px;
    font-size: 14px;
}

/*---------------------------FAQS----------------*/

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 48px rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.faq {
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 22px;
    height: fit-content;
    background: var(--color-primary);
}

.faq h4 {
    font-size: 16px;
    line-height: 2.2;
}

.faq__icon {
    align-items: flex-start;
    font-size: 19px;
}

.faq p {
    margin-top: 13px;
    display: none;
}

.faq.open p {
    display: block;
}

/*---------------------------Testimonials----------------*/

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 80px;
}

.testimonial {
    padding-top: 32px
}

.avater {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 16px;
    border: 16px solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 32px;
    margin-top: 48px;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, 
        transparent, 
        var(--color-primary), 
        var(--color-primary),
        var(--color-primary)
    );
    width: 48px;
    height: 48px;
    position: absolute;
    left: 50%;
    top: -24px;
    transform: rotate(45deg);
}

/*---------------------------Footer ----------------*/

footer {
    background: var(--color-bg1);
    padding-top: 80px;
    font-size: 14px;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer__container > div h4 {
    margin-bottom: 19px;
}

.footer__1 p {
    margin: 0 0 32px;
}

footer ul li {
    margin-bottom: 11px;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 16px;
    font-size: 19px;
    margin-top: 32px;
}

.footer__copyright {
    text-align: center;
    margin-top: 64px;
    padding: 19px 0;
    border-top: solid var(--color-bg2);
}

/*-------------------MEDIA QUERIES (TABLETS) ----------------*/
@media screen  and (max-width: 1024px ) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 19px;
    }

    /*-------------------Navbar ----------------*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 29px;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 80px;
        right: 5%;
        height: fit-content;
        width: 288px;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 92px;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }


    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -64px 96px 160px rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

     /*-------------------Header ----------------*/
    header {
        height: 52vh;
        margin-bottom: 64px;
    }

    .header__container {
        gap: 0;
        padding-bottom: 48px;
    }
    /*-------------------Categories ----------------*/
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .categories__left {
        margin-right: 0;
    }
    
    /*------------------- Popular Courses ----------------*/
    .course {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /*------------------- FAQS ----------------*/
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 24px;
    }

    /*------------------- FOOTER  ----------------*/
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/*-------------------MEDIA QUERIES (Phones) ----------------*/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*------------------NAVBAR---------------*/
    .nav__menu {
        right: 3%;
    }
    
     /*------------------HEADER---------------*/
     header {
        height: 100vh;
     }

     .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
     }

     .header__left {
        margin-bottom: 21px;
     }
     /*------------------CATEGORIES---------------*/
     .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
     }

     .category {
        padding: 16px;
        border-radius: 16px;
     }

     .category__icon {
        margin-top: 4px;
        display: inline-block;
     }
     /*------------------POPULAR COURSES---------------*/
     .courses__container {
        grid-template-columns: 1fr;
     }

     .testimonial__body {
         padding: 19px; 
     }
    /*------------------FOOTER---------------*/
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }

    .footer__1 p {
        margin: 16px auto;
    }

    .footer__socials {
        justify-content: center;
    }

}